version: '3'
services:
  postgres_market:
    image: "postgres"
    container_name: "MARKET"
    restart: always
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: marketAdmin
      POSTGRES_DB: MARKET
    ports:
      - '5434:5432'
